@g-color: #4ebfa7;/*有背景时高亮颜色*/
@w-color: #fff;/*无背景时高亮颜色*/
@h-color: #787878;/*有背景时字体颜色*/
@i-color: #c2c2c2;/*无背景时字体颜色*/
body{
  font-family: "微软雅黑";
}
.header-wrapper{
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  height: 65px;
  z-index: 99;
  .header {
    position: relative;
    width: 1140px;
    margin: 0 auto;
    a{
      text-decoration: none;
      color: @h-color;
    }
    img{
      vertical-align: middle;
    }
    ul{
      display: block;
      font-size: 16px;
      list-style-type: disc;
      li{
        display: inline-block;
      }
    }
    .logo{
      position: absolute;
      left: 0;
      top: 5px;
      img{
        display: inline-block;
        height: 48px;
      }
    }
    .sub-nav{
      position: absolute;
      left: 220px;
      top: 0;
      padding: 0;
      li{
        margin: 0 20px;
        line-height: 66px;
        position: relative;
        a{
          display: block;
          padding: 0 20px;
        }
        a:hover:after{
          position: absolute;
          bottom: 0;
          left: 0;
          background-color: @g-color;
          content: '';
          width: 100%;
          height: 5px;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          transition: all 0.2s;
        }
        a:hover{
          color: @g-color;
          -webkit-transition: all 0.2s;
          -moz-transition: all 0.2s;
          transition: all 0.2s;
        }
        }
      }
      .active:after{
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: @g-color;
        content: '';
        width: 100%;
        height: 5px;
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        transition: all 0.2s;
      }
    .active a{
      color: @g-color;
    }

//    .nav-bar{
//      position: absolute;
//      height: 5px;
//      width: 100%;
//      bottom: 0;
//      background-color: #4ebfa7;
//      -webkit-transition: all 0.2s;
//      -moz-transition: all 0.2s;
//      transition: all 0.2s;
//    }
    .user-nav{
      position: absolute;
      top: 12px;
      right: 0;
      font-size: 14px;
      img{
        width: 40px;
      }
      a{
        margin: 0 10px;
      }
      a:hover{
        color: @g-color;
      }
    }
  }
}
.no-bg{
  background-color: transparent;
  .header{
    a{
      color: @i-color;
    }
    .sub-nav{
      li{
        a:hover{
          color: @w-color;
        }
      }
    }
    .active a{
      color: @w-color;
    }
    .user-nav{
      a{
        color: @w-color;
      }
    }
  }

}













